
Showing All Messages

Prepare build
note: Using new build systemnote: Planning buildnote: Using build description from memory

Build system information
warning: The Copy Bundle Resources build phase contains this target's Info.plist file '/Users/applepc/Desktop/Mahendran/ImagePickerTask/ImagePickerTask/Info.plist'. (in target 'ImagePickerTask')
Build system information
warning: duplicate output file '/Users/applepc/Library/Developer/Xcode/DerivedData/ImagePickerTask-cozpoodfmbubfjddounvhrcmiwjm/Build/Products/Debug-iphonesimulator/ImagePickerTask.app/Info.plist' on task: ProcessInfoPlistFile /Users/applepc/Library/Developer/Xcode/DerivedData/ImagePickerTask-cozpoodfmbubfjddounvhrcmiwjm/Build/Products/Debug-iphonesimulator/ImagePickerTask.app/Info.plist /Users/applepc/Desktop/Mahendran/ImagePickerTask/ImagePickerTask/Info.plist (in target 'ImagePickerTask')
Build system information
error: Multiple commands produce '/Users/applepc/Library/Developer/Xcode/DerivedData/ImagePickerTask-cozpoodfmbubfjddounvhrcmiwjm/Build/Products/Debug-iphonesimulator/ImagePickerTask.app/Info.plist':
1) Target 'ImagePickerTask' (project 'ImagePickerTask') has copy command from '/Users/applepc/Desktop/Mahendran/ImagePickerTask/ImagePickerTask/Info.plist' to '/Users/applepc/Library/Developer/Xcode/DerivedData/ImagePickerTask-cozpoodfmbubfjddounvhrcmiwjm/Build/Products/Debug-iphonesimulator/ImagePickerTask.app/Info.plist'
2) Target 'ImagePickerTask' (project 'ImagePickerTask') has process command with output '/Users/applepc/Library/Developer/Xcode/DerivedData/ImagePickerTask-cozpoodfmbubfjddounvhrcmiwjm/Build/Products/Debug-iphonesimulator/ImagePickerTask.app/Info.plist'



Build failed    24/04/19, 12:41 PM    0.1 seconds
